{
  "name": "feed",
  "version": "2.0",
  "description": {
    "en": "Feed",
    "ru": "Feed",
    "uk": "Feed"
  },
  "url": "https://github.com/pytsite/plugin-feed",
  "author": {
    "name": "Oleksandr Shepetko",
    "email": "a@shepetko.com",
    "url": "https://shepetko.com"
  },
  "requires": {
    "pytsite": ">=8",
    "packages": {
      "lxml": "4.x"
    }
  }
}
